<!DOCTYPE html>
<html>

<head>
    <title>Chicken-Exercise</title>
</head>


<style>


</style>

<body>
    <main>
    <h1>Chicken &spades; </h1>

    <p>The <b>chicken</b> (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from
        Southeastern
        Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a cockerel. A male that
        has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a
        pullet. <a href="http://www.google.com">I am a link</a>
    </p>



    <p>The chicken (Gallus gallus domesticus) is a domesticated subspecies of the red junglefowl originally from
        Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a cockerel.
        A
        male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is
        called a pullet.</p>


    <h2>Terminology</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ad voluptates temporibus quasi possimus dolor
        praesentium odio doloremque ex sint beatae assumenda recusandae, cum perferendis voluptatum quod error quisquam
        repellendus doloribus velit, dignissimos eaque quos nihil. Alias blanditiis excepturi nulla corporis laborum
        repellat saepe odit non et ex quidem, corrupti cupiditate, maxime eligendi. Tempore laborum obcaecati sequi
        repudiandae repellendus! Accusantium quos aliquam harum sed laboriosam rerum officia ipsa amet dolorem nulla.
        Quisquam nihil at laudantium rem obcaecati distinctio provident culpa nostrum voluptas magni repellendus
        suscipit
        cum asperiores, nulla cumque omnis, quaerat aliquid ratione voluptates incidunt quidem porro quis, saepe
        aperiam?
        Voluptate cum totam placeat porro cumque quas quidem tenetur? Quos, ullam? Corrupti, a maxime impedit eaque
        nihil
        atque optio accusamus eius ipsum nulla officiis unde quam id praesentium sed, possimus, mollitia doloremque
        deleniti
        deserunt aspernatur at consequatur minima culpa. Aut, animi! Itaque quibusdam laborum soluta placeat numquam
        corporis corrupti libero officia impedit praesentium suscipit quia non dolor deserunt nobis dolores beatae
        veniam,
        aut doloribus ex minima iusto sed sequi. Sunt tempora iusto amet praesentium possimus architecto, dolorem nulla
        tempore error sed earum temporibus sit ab recusandae exercitationem atque in quia quisquam quo non voluptatibus.
        Nemo commodi est maxime impedit laborum!</p>

    <h3>Behaviour</h3>
    <h4>Social behavior</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia impedit in earum iure nesciunt deserunt nihil,
        similique omnis. Necessitatibus aspernatur velit dignissimos quam omnis molestiae! Cumque itaque et ex vero
        ratione
        dicta facere. Esse, earum ipsum necessitatibus, inventore aut assumenda sed voluptatem illo dolorem neque
        officiis
        laboriosam illum quidem libero amet consectetur id quo ea corporis, aspernatur ad quasi alias? Accusamus nam
        consequatur, obcaecati molestiae officia cumque aut assumenda, officiis porro aliquam atque, quam labore hic
        ratione
        voluptatum! Quisquam cumque itaque esse, ratione nulla optio suscipit corporis dolore quaerat corrupti
        laboriosam
        veritatis architecto impedit ea, culpa quasi earum pariatur iste.</p>

    <h2>Breeds</h2>

    <ul>
        <li>Bantam
            <ol>
                <li>Silkie</li>
                <li>Polish</li>
            </ol>
        </li>
        <li>Standard
            <ul>
                <li>Easter Eger</li>
                <li>Rhode Island Red</li>
            </ul>
        </li>
    </ul>



    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Hen_Comb.jpg/450px-Hen_Comb.jpg">
</main>
</body>

</html>